# runnity-android

./: README.md
Runnity/app/: build.gradle
Runnity/app/src/androidTest/java/com/synchro/runnity/: ApplicationTest.java
Runnity/app/src/debug/res/values/: google_maps_api.xml
Runnity/app/src/main/: AndroidManifest.xml
Runnity/app/src/main/java/com/synchro/runnity/: AchievementsListAdapter.java  ChartsFragment.java  CommentsListAdapter.java  ConversationActivity.java  EventWallActivity.java  EventsFragment.java  EventsInvitationsListAdapter.java  EventsListAdapter.java  (+28 more)
Runnity/app/src/main/res/drawable/: gradient_background.xml  gradient_transparent_background.xml
Runnity/app/src/main/res/layout/: achievement_cell.xml  activity_conversation.xml  activity_event_posts.xml  activity_group_posts.xml  activity_left_menu.xml  activity_login.xml  activity_new_event.xml  activity_new_group.xml  activity_new_objective.xml  activity_register.xml  comment_cell.xml  event_cell.xml  fragment_charts.xml  fragment_events.xml  fragment_friends.xml  fragment_objectives.xml  fragment_posts.xml  fragment_profile.xml  fragment_rankings.xml  fragment_runs.xml  fragment_spots.xml  fragment_stats.xml  friend_cell.xml  maps_fragment.xml  maps_fragment_test.xml  maps_fragment_test2.xml  message_cell.xml  new_friend_cell.xml  old_run_map_activity.xml  post_cell.xml  ranking_cell.xml  run_cell.xml  spot_cell.xml  spot_map_activity.xml
Runnity/app/src/main/res/menu/: activity_left_menu_drawer.xml
Runnity/app/src/main/res/values/: colors.xml  objective_types.xml  strings.xml  styles.xml
(+42 files in other folders)
