<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Jonathan Kauch"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/contentTextView"
                android:gravity="center_vertical" />

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="25dp"
                android:text="Date de début: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/startDateTextView"
                android:gravity="center_vertical" />

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="25dp"
                android:text="Date de fin: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/dueDateTextView"
                android:gravity="center_vertical" />

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="25dp"
                android:text="Objectif: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/valueTextView"
                android:gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>