<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_light_grey"
    tools:context="com.synchro.runnity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:id="@+id/mailEditView"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEditView"
            android:inputType="textPassword"
            android:hint="Mot de passe"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:id="@+id/lastnameEditView"
            android:hint="Nom"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/firstnameEditView"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:hint="Prénom"/>

        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/phoneEditView"
            android:hint="Téléphone"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmer"
        android:textColor="@color/white"
        android:id="@+id/registerButton"
        android:background="@color/green"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
