<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/transparent_green"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Jonathan Kauch"
            android:textStyle="bold"
            android:id="@+id/nameTextView"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="01/06/2017"
            android:textSize="10sp"
            android:id="@+id/dateTextView"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="10 km Paris centre\nSamedi 24 septembre\n10,0 km km"
            android:layout_weight="1"
            android:id="@+id/contentTextView"
            android:gravity="center_vertical" />


    </LinearLayout>


</LinearLayout>